{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "command-upgrade.gl.joinmc.link",
          "assigned_srv": "command-upgrade.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18fd7510-2bfc-44a0-8fbf-577cc9f87be0",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12930,
          "port_start": 12929,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-18T14:00:59.872528Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb321009-66bf-4c17-96ed-de24fbba41b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "990c30a0-b32a-4b34-93c9-347a04f6790e",
          "agent_name": "from-key-5080",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
